######### 5AjvEXkJhd8= (root) ###########################################
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.db.url          =jdbc:mysql://localhost:3306/pms
dataSource.db.username     =5AjvEXkJhd8=
dataSource.db.password     =5AjvEXkJhd8=

dataSource.mis.db.url      =jdbc:mysql://localhost:3306/mis
dataSource.mis.db.username =5AjvEXkJhd8=
dataSource.mis.db.password =5AjvEXkJhd8=

# login database
dataSource.comn.db.url      =jdbc:mysql://localhost:3306/login_auth
dataSource.comn.db.username =5AjvEXkJhd8=
dataSource.comn.db.password =5AjvEXkJhd8=


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE

####################### SAP Backup Location ###########################
sap.backup.location = D:/Workings/sap_backup/
####################### Meeting Log Attachments Location ###########################
meeting.log.location = D:/Workings/meeting_log/

####################### Scheduler Config ###########################
scheduler.default.job.name = DynamicSpMailSendJob
