######### 5AjvEXkJhd8= (root) ###########################################
####################### MySql Database Config ###########################
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.db.url          =jdbc:mysql://163.53.150.197:3306/pms
dataSource.db.username     =5AjvEXkJhd8=
dataSource.db.password     =ziOMGtYAGLE=

dataSource.mis.db.url      =jdbc:mysql://163.53.150.197:3306/mis?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.mis.db.username =5AjvEXkJhd8=
dataSource.mis.db.password =ziOMGtYAGLE=

# login database
dataSource.comn.db.url      =jdbc:mysql://163.53.150.197:3306/login_auth?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.comn.db.username =5AjvEXkJhd8=
dataSource.comn.db.password =ziOMGtYAGLE=


####################### Default Data/Schema Config ###########################
bootstrap.initDefaultData = FALSE
bootstrap.initDefaultSchema = FALSE

####################### Scheduler Config ###########################
scheduler.default.job.name = DynamicSpMailSendJob
